# Font
font_familly 		UbuntuMono Nerd Font
italic_font			auto
bold_font			auto
bold_italic_font 	auto
font_size 			16

# Themes
include ./themes/Dracula.conf


background_opacity 0.85

# Bind

# Désactive la navigation par défaut entre les onglets (pour l'avoir sur micro)
map ctrl+shift+left none
map ctrl+shift+right none
map ctrl+backspace none

